# PetrolStationDbSQLite

./: PetrolStationDB.csproj  PetrolStationDB.sln  Program.cs  README.md
Config/: appsettings.json
Controllers/: AuthorizationController.cs  EmployeeController.cs  EquipmentController.cs  MaterialLiabilityController.cs  PetrolStationController.cs  PetrolStationTypeController.cs  ProfileController.cs  StructureController.cs
Database/: _ContextDb.cs  _DatabaseInitializer.cs
Database/Base/: AuditableEntity.cs  BaseEntity.cs
Database/Interfaces/: IAuditableEntity.cs
Database/Models/: Employee.cs  Equipment.cs  MaterialLiability.cs  PetrolStation.cs  PetrolStationType.cs  Structure.cs  User.cs
Properties/: Resources.Designer.cs
Services/: BackupDatabase.cs  EncryptionText.cs  SettingsDatabase.cs  WordService.cs
Services/Interfaces/: IBackupDatabase.cs  IEncryptionText.cs  ISettingsDatabase.cs  IWordService.cs
Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  authForm.Designer.cs  authForm.cs
Views/EmployeesView/: EmployeesWindow.Designer.cs  EmployeesWindow.cs  EmployeesWindow.resx
Views/EquipmentView/: EquipmentWindow.Designer.cs  EquipmentWindow.cs  EquipmentWindow.resx
Views/ExportToWordView/: ExportToWordWindow.Designer.cs  ExportToWordWindow.cs
Views/MaterialLiabilityView/: MaterialLiabilityWindow.Designer.cs  MaterialLiabilityWindow.cs  MaterialLiabilityWindow.resx
Views/PetrolStationTypeView/: PetrolStationTypeWindow.Designer.cs  PetrolStationTypeWindow.cs  PetrolStationTypeWindow.resx
Views/PetrolStationView/: ListEquipmentFromPS.Designer.cs  ListEquipmentFromPS.cs  ListEquipmentFromPS.resx  PetrolStationWindow.Designer.cs  PetrolStationWindow.cs
(+5 files in other folders)
